const base = [
  {
    id: 1,
    name: 'Гражданская активность',
    tags: [
      {
        id: 1,
        name: 'Самоуправление',
        keywords: ['власть', 'управлять'],
      },
      {
        id: 2,
        name: 'Выборы',
        keywords: ['выборы', 'голос'],
      },
      {
        id: 3,
        name: 'Поправки',
        keywords: ['выборы', 'голос'],
      },
      {
        id: 4,
        name: 'Митинг',
        keywords: ['собрание', 'встреча'],
      },
      {
        id: 5,
        name: 'Встреча с депутатом',
        keywords: ['чиновник', 'встреча'],
      },
      {
        id: 6,
        name: 'Гражданское общество',
        keywords: ['гражданин', 'общество'],
      },
      {
        id: 7,
        name: 'Создать партию',
        keywords: ['партия', 'политика'],
      },
      {
        id: 8,
        name: 'Волонтерство',
        keywords: ['доброволец', 'желание'],
      },
    ],
  },
  {
    id: 2,
    name: 'Образование',
    tags: [
      {
        id: 1,
        name: 'Получить грант',
        keywords: ['деньги', 'помощь'],
      },
      {
        id: 2,
        name: 'Научные проекты',
        keywords: ['наука', 'учеба'],
      },
      {
        id: 3,
        name: 'Учёба по обмену',
        keywords: ['учеба', 'обмен'],
      },
      {
        id: 4,
        name: 'Конференция',
        keywords: ['участие', 'собрание'],
      },
      {
        id: 5,
        name: 'Аспирантура',
        keywords: ['учеба', 'наука'],
      },
      {
        id: 6,
        name: 'Льготы на обучение',
        keywords: ['деньги', 'дешево'],
      },
      {
        id: 7,
        name: 'Научные выставки',
        keywords: ['наука', 'выставка', 'галерея'],
      },
      {
        id: 8,
        name: 'Экскурсии в ВУЗы',
        keywords: ['наука', 'учеба'],
      },
    ],
  },
  {
    id: 3,
    name: 'Социальная поддержка',
    tags: [
      {
        id: 1,
        name: 'Субсидии',
        keywords: ['деньги', 'помощь'],
      },
      {
        id: 2,
        name: 'Доступное жильё',
        keywords: ['квартира', 'дом'],
      },
      {
        id: 3,
        name: 'Психологическая помощь',
        keywords: ['помощь', 'здоровье'],
      },
      {
        id: 4,
        name: 'Льготное питание',
        keywords: ['еда', 'питание'],
      },
      {
        id: 5,
        name: 'Не пришла пенсия',
        keywords: ['деньги', 'помощь', 'пенсия'],
      },
      {
        id: 6,
        name: 'Льготный проезд',
        keywords: ['дорога', 'путь'],
      },
      {
        id: 7,
        name: 'Субсидии ЖКУ',
        keywords: ['платить', 'деньги'],
      },
      {
        id: 8,
        name: 'Льготная путёвка',
        keywords: ['дорога', 'путёвка', 'море'],
      },
    ],
  },
  {
    id: 4,
    name: 'Животные и окружающий мир',
    tags: [
      {
        id: 1,
        name: 'Открыть приют',
        keywords: ['приют', 'помощь'],
      },
      {
        id: 2,
        name: 'Помощь приютам',
        keywords: ['приют', 'помощь'],
      },
      {
        id: 3,
        name: 'Завести питомца',
        keywords: ['кошка', 'собака', 'питомец'],
      },
      {
        id: 4,
        name: 'Бродячие животные',
        keywords: ['бродячий', 'бродить'],
      },
      {
        id: 5,
        name: 'Запись к ветеринару',
        keywords: ['доктор', 'врач'],
      },
      {
        id: 6,
        name: 'Посадить дерево',
        keywords: ['дерево', 'лес'],
      },
      {
        id: 7,
        name: 'Поиск животных',
        keywords: ['животное', 'поиск'],
      },
    ],
  },
  {
    id: 5,
    name: 'Двор',
    tags: [
      {
        id: 1,
        name: 'Детская площадка',
        keywords: ['ребёнок', 'дети'],
      },
      {
        id: 2,
        name: 'Неудобный подъезд',
        keywords: ['подъезд', 'парадная'],
      },
      {
        id: 3,
        name: 'Граффити на стенах',
        keywords: ['рисунок', 'картина'],
      },
      {
        id: 4,
        name: 'Не убран снег',
        keywords: ['снег', 'зима'],
      },
      {
        id: 5,
        name: 'Гололёд',
        keywords: ['лёд', 'снег'],
      },
      {
        id: 6,
        name: 'Машины на тротуаре',
        keywords: ['тротуар', 'улица'],
      },
      {
        id: 7,
        name: 'Расширить стоянку',
        keywords: ['широко', 'стоять'],
      },
      {
        id: 8,
        name: 'Поставить забор',
        keywords: ['решетка', 'закрыть'],
      },
    ],
  },
  {
    id: 6,
    name: 'Дом',
    tags: [
      {
        id: 1,
        name: 'Осыпается балкон',
        keywords: ['балкон', 'сыпать'],
      },
      {
        id: 2,
        name: 'Надписи на фасаде',
        keywords: ['надпись', 'фасад', 'лицо'],
      },
      {
        id: 3,
        name: 'Протекает крыша',
        keywords: ['вода', 'крыша'],
      },
      {
        id: 4,
        name: 'Водосточная труба',
        keywords: ['вода', 'труба'],
      },
      {
        id: 5,
        name: 'Образуются сосульки',
        keywords: ['сосулька', 'лёд'],
      },
      {
        id: 6,
        name: 'Межпанельные швы',
        keywords: ['шить', 'нитка'],
      },
      {
        id: 7,
        name: 'Разрушается козырёк',
        keywords: ['разрушение', 'крыша'],
      },
      {
        id: 8,
        name: 'Трещины в фундаменте',
        keywords: ['дно', 'трещина'],
      },
    ],
  },
];

export default base;
